<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateQRActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:hint="Enter Amount in QR" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/editText"
            android:layout_marginTop="20dp"
            android:text="Click Here TO generate qr code"
            android:textAllCaps="false"
            android:textSize="23sp" />


        <TextView
            android:id="@+id/tv_qr_readTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/button"
            android:src="@android:drawable/ic_dialog_email" />

    </LinearLayout>

</LinearLayout>