<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ButtonsFragment"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/request_money_icon"
        android:id="@+id/request_money"
        />

    <Button
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/qr_icon"
        android:id="@+id/scan_qr"
        android:layout_toRightOf="@id/request_money" />

    <Button
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/send_money_icon"
        android:id="@+id/send_money"
        android:layout_toRightOf="@id/scan_qr"
        />


</RelativeLayout>