<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IconTabsActivity"
    android:orientation="vertical"
    android:id="@+id/frame_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_home"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/image_circle" />


                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_image_home"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Hi "
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/money_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="17dp"
                    android:drawableLeft="@drawable/ic_account_balance"
                    android:drawableRight="@drawable/ic_attach_money"
                    android:drawablePadding="1dp"
                    android:text="0"
                    android:textColor="#4FBA6F"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </RelativeLayout>






        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/inside_relative">




        </RelativeLayout>


    </LinearLayout>

</FrameLayout>