<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/about_me"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="About me"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/bright_color"/>

    <View
        android:layout_width="0.02dp"
        android:layout_height="match_parent"
        android:background="#4E4B4F"/>

    <TextView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="card information"
        android:textSize="10sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/light_color"/>

    <View
        android:layout_width=".02dp"
        android:layout_height="match_parent"
        android:background="#4E4B4F"/>

    <TextView
        android:id="@+id/security"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Security"
        android:textSize="10sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/light_color"/>


</LinearLayout>